<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
  <style>
    .red {
      color: red !important;
    }

    .favorate {
      background: url(favorate.svg);
      background-size: 20px;
      background-position: 30px 10px;
      Background-repeat: no-repeat;
    }

    .excel {
      background-color: #217346;
      border: none;
      margin-left: 5px;
      font-size: small;
    }

    .search {
      width: 300px;
      margin: 20px 0;
    }

    .my-form {
      display: flex;
      margin: 20px 0;
    }

    .my-form input {
      flex: 1;
      margin-right: 20px;
    }

    .table> :not(:first-child) {
      border-top: none;
    }

    .contain {
      display: flex;
      padding: 10px;
    }

    .list-box {
      flex: 1;
      padding: 0 30px;
    }

    .list-box a {
      text-decoration: none;
    }



    tfoot {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="contain">

      <div class="list-box">


        <form class="my-form">
          <input type="text" class="form-control" v-model.trim="name" placeholder="姓名" />
          <input type="text" class="form-control" v-model.trim="phone" placeholder="电话号码" />
          <input type="text" class="form-control" v-model.trim="email" placeholder="电子邮箱" />
          <input type="text" class="form-control" v-model.trim="qq" placeholder="QQ账号" />
          <input type="text" class="form-control" v-model.trim="address" placeholder="地址" />
          <button type="button" class="btn btn-primary" v-show="state===1" :class="{avail:available}"
            v-on:click="data_upload()">添加联系人</button>
          <button type="button" class="btn btn-primary" v-show="state===0" :class="{avail:available}"
            v-on:click="submit_patch ()">更改联系人</button>
          <button type="button" class="btn btn-primary excel" v-on:click="excel_upload()">导入</button>
          <button type="button" class="btn btn-primary excel" v-on:click="excel_download()">导出</button>
        </form>

        <table class="table table-hover">
          <thead>
            <tr>
              <th>编号</th>
              <th>名字</th>
              <th>电话号码</th>
              <th>电子邮箱</th>
              <th>QQ账号</th>
              <th>地址</th>
            </tr>
          </thead>
          <tbody>
            <tr v-for="(item,index) in list" :key="item.ID" v-if="item.favorate">
              <td class="favorate">{{index+1}}</td>
              <td>{{item.name}}</td>
              <td>{{item.phone}}</td>
              <td>{{item.email}}</td>
              <td>{{item.qq}}</td>
              <td>{{item.address}}</td>
              <td><a href="javascript:;" v-on:click="data_deletes(item.ID)">删除</a></td>
              <td><a href="javascript:;" v-on:click="data_patch(item.ID)">修改</a></td>
              <td><a href="javascript:;" v-on:click="data_unfavorate(item.ID)">取消收藏</a></td>
            </tr>
            <tr v-for="(item,index) in list" :key="item.ID" v-if="!item.favorate">
              <td>{{index+1}}</td>
              <td>{{item.name}}</td>
              <td>{{item.phone}}</td>
              <td>{{item.email}}</td>
              <td>{{item.qq}}</td>
              <td>{{item.address}}</td>
              <td><a href="javascript:;" v-on:click="data_deletes(item.ID)">删除</a></td>
              <td><a href="javascript:;" v-on:click="data_patch(item.ID)">修改</a></td>
              <td><a href="javascript:;" v-on:click="data_favorate(item.ID)">收藏</a></td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">共 {{list.length}} 个联系人</td>
            </tr>
          </tfoot>
        </table>
      </div>

    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="./script.js"></script>

</body>

</html>